
FROM python:3.12-slim

# TODO: Add frontend build stage to copy built files

ARG USER_ID=1000
ARG GID=1000

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /code/app

# Create non-root user
RUN groupadd -g $GID docker-users && \
    useradd -m --no-log-init -s /bin/bash -u $USER_ID -g $GID docker && \
    echo "docker:docker" | chpasswd && \
    adduser docker sudo

RUN pip install --upgrade pip
COPY ./app/requirements-cloud.txt ./
RUN pip install --no-cache-dir -r requirements-cloud.txt

COPY ./app/src ./

RUN chmod +x entrypoint.cloud.sh wait-for-it.sh

# Set ownership and permissions
RUN chown -R docker:docker-users /code/app

USER docker

# TODO: Add frontend build stage before uncommenting
# COPY --from=frontend-builder /app/frontend/build /app/static_src_react

ENTRYPOINT [ "/code/app/entrypoint.cloud.sh" ]

CMD exec gunicorn --bind 0.0.0.0:$PORT --workers 1 --threads 8 --timeout 0 config.wsgi:application

