# Upstream
upstream comicchase {
    server backend:8000;
}

# Redirect HTTP to HTTPS
server {
    listen       80;
    server_name  comicchase.com.tw;
    return 301   https://$host$request_uri;
}

# Main HTTPS server
server {
    listen               443 ssl;
    http2                on;

    # TODO: Create an SSL with Certbot
    ssl_certificate      /code/app/ssl/comicchase.crt;
    ssl_certificate_key  /code/app/ssl/comicchase.key;

    server_name          *.comicchase.com.tw comicchase.com.tw;
    error_log            stderr warn;
    access_log           /dev/stdout main;

    # Pass API traffic to Gunicorn
    location /api/ {
        # The following rewrite strips /api from the URI
        # before passing it to the upstream.
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass       http://comicchase;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect   off;
    }

    # Django admin
    location /admin/ {
        proxy_pass       http://comicchase;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect   off;
    }

    # Serving static files
    location /django-static/ {
        alias /code/app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
