# Frontend Dockerfile for ComicChase UI (React + Vite) - Production

# Build stage
FROM node:20-alpine AS builder

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG VITE_API_BASE_URL=/api

WORKDIR /code/ui

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY --chown=${USER_ID}:${GROUP_ID} . .

# Build the application with environment variable
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine AS runner

ARG USER_ID=1000
ARG GROUP_ID=1000

# Create user matching host user for rootless Docker
RUN addgroup -g ${GROUP_ID} appgroup && \
    adduser -D -u ${USER_ID} -G appgroup appuser

# Copy built files to nginx
COPY --from=builder --chown=${USER_ID}:${GROUP_ID} /code/ui/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Ensure nginx can write to necessary directories
RUN touch /var/run/nginx.pid && \
    chown -R ${USER_ID}:${GROUP_ID} /var/run/nginx.pid \
    /var/cache/nginx \
    /var/log/nginx \
    /etc/nginx/conf.d \
    /usr/share/nginx/html

USER ${USER_ID}

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
